APPLICATION TABLE
CREATE TABLE APPLC(APPID NUMERIC(10) NOT NULL PRIMARY KEY, APPNAME
       CHAR(32), DOORNO CHAR(10), STREET CHAR(10), CITY CHAR(20),
       STATE CHAR(20), PIN NUMERIC(6), CPHONE NUMERIC(10),
       SACCNO NUMERIC(15))
       IN SHRDB4.SHRTS4;
CREATE UNIQUE INDEX APID ON APPLC(APPID);
SELECT * FROM APPLC;
INSERT INTO APPLC VALUES(1000000001, 'JOHN COOPER', '23', 'SUNLAKE',
       'CHENNAI', 'TAMILNADU', 600006, 9677442740, 20350467);
--LOAN TABLE
CREATE TABLE LOAN(APPID NUMERIC(10) NOT NULL,
       LOANID NUMERIC(2) NOT NULL PRIMARY KEY,
       LTYPE CHAR(10),
       APLAMT NUMERIC(8), LAPDATE CHAR(10), ELCDATE CHAR(10),
       LTENURE CHAR(2), FIRATE NUMERIC(2), LINDICATOR CHAR(5),
       RPAYDAY CHAR(2), TOTRPAYAMT NUMERIC(10), MONRAMT NUMERIC(10),
       NEXTRPAYDD CHAR(10), BALAMT NUMERIC(10), CONSTRAINT LIID
       FOREIGN KEY (APPID) REFERENCES APPLC (APPID) ON DELETE RESTRICT
       )IN SHRDB4.SHRTS4;
CREATE UNIQUE INDEX LID1 ON LOAN(LOANID);
SELECT * FROM LOAN;
INSERT INTO LOAN VALUES(1000000001, 01, 'HOUSING', 01000000,
           '26/04/2013', '26/04/2015', '05', 10, 'OPEN', '15',
           0001500000, 0000025000, '15/05/2013', 01500000);
--PAYMENT TABLE
CREATE TABLE PAYMENT(APPID NUMERIC(10) NOT NULL PRIMARY KEY,
      LOANID NUMERIC(02) NOT NULL, AMTPAID NUMERIC(10),
      APDATE CHAR(10), PREBALAMT NUMERIC(10),
      CURBALAMT NUMERIC(10), COLLECTION CHAR(15),
      PAYMODE CHAR(06), CHQDET CHAR(50)) IN SHRDB4.SHRTS4;
CREATE UNIQUE INDEX PID ON PAYMENT(APPID);
--HISTORY DB
CREATE TABLE HISTORYY(APPID NUMERIC(10) NOT NULL PRIMARY KEY,
     APPNAME CHAR(32), SACCNO NUMERIC(15), CPHONE NUMERIC(10),
     LOANID NUMERIC(2), LTYPE CHAR(10), APLAMT NUMERIC(8),
     LAPDATE CHAR(10), ELCDATE CHAR(10), TOTRPAYAMT NUMERIC(10))
     IN SHRDB4.SHRTS4;
CREATE UNIQUE INDEX HID1 ON HISTORYY(APPID);
