       ID DIVISION.
       PROGRAM-ID. COB101.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT INFL ASSIGN TO INDD
           ORGANIZATION IS SEQUENTIAL
           ACCESS IS SEQUENTIAL
           FILE STATUS FS-INFL.
           SELECT ERFL ASSIGN TO ERDD
           ORGANIZATION IS SEQUENTIAL
           ACCESS IS SEQUENTIAL
           FILE STATUS FS-ERFL.
      *--------CHANGES---------------
           SELECT KSFL ASSIGN TO KSDD
           ORGANIZATION IS INDEXED
           ACCESS IS RANDOM
           RECORD KEY IS KS-APPID
           FILE STATUS IS FS-KSFL.
      *--------------------------------
       DATA DIVISION.
       FILE SECTION.
       FD INFL.
       01 INFL-REC.
          05 IN-APP-ID                      PIC 9(10).
          05 FILLER                         PIC X(01).
          05 IN-APP-NAME                    PIC X(32).
          05 FILLER                         PIC X(01).
          05 IN-DOOR-NO                     PIC X(10).
          05 FILLER                         PIC X(01).
          05 IN-STREET                      PIC X(20).
          05 FILLER                         PIC X(01).
          05 IN-CITY                        PIC X(20).
          05 FILLER                         PIC X(01).
          05 IN-STATE                       PIC X(20).
          05 FILLER                         PIC X(01).
          05 IN-PIN                         PIC 9(06).
          05 FILLER                         PIC X(01).
          05 IN-PHONE                       PIC 9(10).
          05 FILLER                         PIC X(01).
          05 IN-ACC-NO                      PIC 9(15).
          05 FILLER                         PIC X(01).
          05 IN-LOAN-ID                     PIC 9(02).
          05 FILLER                         PIC X(01).
          05 IN-LOAN-TYPE                   PIC X(10).
          05 FILLER                         PIC X(01).
          05 IN-LOAN-APPROVED               PIC 9(08).
          05 FILLER                         PIC X(01).
          05 IN-APPROVE-DATE                PIC X(10).
          05 FILLER                         PIC X(01).
          05 IN-CLOSURE-DATE                PIC X(10).
          05 FILLER                         PIC X(01).
          05 IN-LOAN-TENURE                 PIC X(02).
          05 FILLER                         PIC X(01).
          05 IN-INTEREST-RATE               PIC 9(02).
          05 FILLER                         PIC X(01).
          05 IN-LOAN-INDICATOR              PIC X(05).
          05 FILLER                         PIC X(01).
          05 IN-REPAY-DATE                  PIC X(02).
          05 FILLER                         PIC X(01).
          05 IN-TOTAL-REPAY-AMT             PIC 9(10).
          05 FILLER                         PIC X(98).
       FD ERFL.
       01 ERFL-REC.
          05 ER-APP-ID                      PIC 9(10).
          05 FILLER                         PIC X(01).
          05 ER-APP-NAME                    PIC X(32).
          05 FILLER                         PIC X(01).
          05 ER-DOOR-NO                     PIC X(10).
          05 FILLER                         PIC X(01).
          05 ER-STREET                      PIC X(20).
          05 FILLER                         PIC X(01).
          05 ER-CITY                        PIC X(20).
          05 FILLER                         PIC X(01).
          05 ER-STATE                       PIC X(20).
          05 FILLER                         PIC X(01).
          05 ER-PIN                         PIC 9(06).
          05 FILLER                         PIC X(01).
          05 ER-PHONE                       PIC 9(10).
          05 FILLER                         PIC X(01).
          05 ER-ACC-NO                      PIC 9(15).
          05 FILLER                         PIC X(01).
          05 ER-LOAN-ID                     PIC 9(02).
          05 FILLER                         PIC X(01).
          05 ER-LOAN-TYPE                   PIC X(10).
          05 FILLER                         PIC X(01).
          05 ER-LOAN-APPROVED               PIC 9(08).
          05 FILLER                         PIC X(01).
          05 ER-APPROVE-DATE                PIC X(10).
          05 FILLER                         PIC X(01).
          05 ER-CLOSURE-DATE                PIC X(10).
          05 FILLER                         PIC X(01).
          05 ER-LOAN-TENURE                 PIC X(02).
          05 FILLER                         PIC X(01).
          05 ER-INTEREST-RATE               PIC 9(02).
          05 FILLER                         PIC X(01).
          05 ER-LOAN-INDICATOR              PIC X(05).
          05 FILLER                         PIC X(01).
          05 ER-REPAY-DATE                  PIC X(02).
          05 FILLER                         PIC X(01).
          05 ER-TOTAL-REPAY-AMT             PIC 9(10).
          05 FILLER                         PIC X(98).
      *------------------CHANGES----------------------
       FD KSFL.
       01 KSFL-REC.
          05 KS-APPID                       PIC 9(10).
          05 FILLER                         PIC X(01).
          05 KS-LOANID                      PIC 9(02).
          05 FILLER                         PIC X(01).
          05 KS-LTYPE                       PIC X(10).
          05 FILLER                         PIC X(01).
          05 KS-LTENURE                     PIC X(02).
          05 FILLER                         PIC X(01).
          05 KS-LTENTYPE                    PIC X(05).
          05 FILLER                         PIC X(01).
          05 KS-AMTPAID                     PIC 9(10).
          05 FILLER                         PIC X(01).
          05 KS-APDATE                      PIC X(10).
          05 FILLER                         PIC X(01).
          05 KS-PRODATE                     PIC X(10).
          05 FILLER                         PIC X(94).
      *-------------------------------------------------
       WORKING-STORAGE SECTION.
       01 FS-INFL                           PIC X(02).
       01 FS-ERFL                           PIC X(02).
       01 FS-KSFL                           PIC X(02).
       01 WS-LENGTH                         PIC 9(02).
       01 WS-COUNT-SPACES                   PIC 9(02).
       01 LTENURE                           PIC 9(02).
       01 INTEREST-AMT                      PIC 9(06).
      *---------------CHANGE---------------------------
       01 WS-CURRENT-DATE-FIELDS.
           05  WS-CURRENT-DATE.
               10  WS-CURRENT-YEAR    PIC  9(4).
               10  WS-CURRENT-MONTH   PIC  9(2).
               10  WS-CURRENT-DAY     PIC  9(2).
       01 WS-HEAD2-DATE.
            05 WS-CURRENT-YEAR            PIC 9(04).
            05 WS-HEAD2-SLASH             PIC X(01) VALUE '-'.
            05 WS-CURRENT-MONTH           PIC 9(02).
            05 WS-HEAD2-SLASH             PIC X(01) VALUE '-'.
            05 WS-CURRENT-DAY             PIC 9(02).
      *------------------------------------------------------
       01 WS-TEMPDATE.
          02 WS-DAY                         PIC X(02).
          02 WS-SLASH                       PIC X(01) VALUE '/'.
          02 WS-MONTH                       PIC X(02).
          02 WS-SLASH                       PIC X(01) VALUE '/'.
          02 WS-YEAR                        PIC X(04).
       01 WS-TEMP-MONTH                     PIC 9(02).
       01 WS-TEMP-MONTHLY-AMT               PIC 9(10).
       01 WS-TEMP-TENURE                    PIC 9(03).
       01 WS-I                              PIC 9(02) EXTERNAL.
       01 WS-AR-TABLE EXTERNAL.
          02 WS-ARRAY-LOAN-DATA OCCURS 40 TIMES.
           05 WS-AR-COL1                     PIC 9(10).
           05 WS-AR-COL2                     PIC 9(02).
           05 WS-AR-COL3                     PIC X(10).
           05 WS-AR-COL4                     PIC X(10).
           EXEC SQL
               INCLUDE SQLCA
           END-EXEC.
           EXEC SQL
               INCLUDE APPLC
           END-EXEC.
           EXEC SQL
               INCLUDE LOAN
           END-EXEC.
            EXEC SQL
                 DECLARE LOANDATA CURSOR FOR
                 SELECT APPID, LOANID, LTENURE, LTYPE
                 FROM TECN033.LOAN
            END-EXEC.
       PROCEDURE DIVISION.
       MAIN-PARA.
           PERFORM OPEN-PARA.
           PERFORM PROCESS-PARA.
           PERFORM REPORT-PROCESS-PARA.
           PERFORM CLOSE-PARA.
           STOP RUN.
       OPEN-PARA.
           OPEN INPUT INFL.
           DISPLAY 'INFL AFTER OPEN ' FS-INFL.
           OPEN OUTPUT ERFL.
           DISPLAY 'ERFL AFTER OPEN ' FS-ERFL.
      *-------------CHANGES------------------
           OPEN OUTPUT KSFL.
           DISPLAY 'KSFL AFTER OPEN' FS-KSFL.
      *----------END CHANGES-----------------
           EXEC SQL OPEN LOANDATA END-EXEC.
       PROCESS-PARA.
           PERFORM UNTIL FS-INFL = '10'
             READ INFL
               AT END
                 DISPLAY 'REACHED ENF OF FILE'
               NOT AT END
      *          DISPLAY INFL-REC
                 PERFORM VALIDATE1-PARA
             END-READ
           END-PERFORM.
       VALIDATE1-PARA.
           MOVE 00 TO WS-COUNT-SPACES.
           INSPECT IN-APP-ID TALLYING WS-COUNT-SPACES FOR ALL SPACES.
           COMPUTE WS-LENGTH = 10 - WS-COUNT-SPACES
           EVALUATE TRUE
             WHEN WS-LENGTH = 10
                  PERFORM VALIDATE2-PARA
             WHEN OTHER
                  PERFORM MOVE-ERROR-PARA
      *           DISPLAY 'LENGTH IS NOT 10'
           END-EVALUATE.
       VALIDATE2-PARA.
           EVALUATE TRUE
             WHEN IN-PIN NOT  = SPACES
                 PERFORM VALIDATE3-PARA
             WHEN OTHER
                 PERFORM MOVE-ERROR-PARA
      *          DISPLAY 'INCORRECT PIN'
           END-EVALUATE.
       VALIDATE3-PARA.
           EVALUATE TRUE
             WHEN IN-LOAN-ID IS NUMERIC
                  PERFORM VALIDATE4-PARA
             WHEN OTHER
                  PERFORM MOVE-ERROR-PARA
      *           DISPLAY 'LOAN ID NOT NUMERIC'
           END-EVALUATE.
       VALIDATE4-PARA.
           EVALUATE TRUE
             WHEN IN-LOAN-INDICATOR = 'OPEN' OR
                  IN-LOAN-INDICATOR = 'CLOSE'
                  PERFORM CALCULATE-PARA
             WHEN OTHER
                  PERFORM MOVE-ERROR-PARA
      *           DISPLAY 'NOT OPEN OR CLOSE'
           END-EVALUATE.
       CALCULATE-PARA.
            DISPLAY 'BEFORE ' IN-TOTAL-REPAY-AMT
            COMPUTE LTENURE = FUNCTION NUMVAL(IN-LOAN-TENURE)
            COMPUTE INTEREST-AMT = (IN-LOAN-APPROVED *
                    IN-INTEREST-RATE * LTENURE) / 100
            COMPUTE IN-TOTAL-REPAY-AMT = IN-TOTAL-REPAY-AMT +
                                               INTEREST-AMT
            DISPLAY ' AFTER' IN-TOTAL-REPAY-AMT
            PERFORM MOVE-DB2-PARA.
       MOVE-DB2-PARA.
           DISPLAY 'INSIDE DB2 PARA'.
           MOVE IN-APP-ID TO HV-APPID.
           MOVE IN-APP-NAME TO HV-APPNAME.
           MOVE IN-DOOR-NO TO HV-DOORNO.
           MOVE IN-STREET TO HV-STREET.
           MOVE IN-CITY TO HV-CITY.
           MOVE IN-STATE TO HV-STATE.
           MOVE IN-PIN TO HV-PIN.
           MOVE IN-PHONE TO HV-CPHONE.
           MOVE IN-ACC-NO TO HV-SACCNO.
           EXEC SQL
                INSERT INTO APPLC VALUES (:HV-APPID,
                :HV-APPNAME, :HV-DOORNO,
                :HV-STREET, :HV-CITY, :HV-STATE,
                :HV-PIN, :HV-CPHONE, :HV-SACCNO)
           END-EXEC.
           MOVE IN-APP-ID TO VH-APPID.
           MOVE IN-LOAN-ID TO VH-LOANID.
           MOVE IN-LOAN-TYPE TO VH-LTYPE.
           MOVE IN-LOAN-APPROVED TO VH-APLAMT.
           MOVE IN-APPROVE-DATE TO VH-LAPDATE.
           MOVE IN-CLOSURE-DATE TO VH-ELCDATE.
           MOVE IN-LOAN-TENURE TO VH-LTENURE.
           MOVE IN-INTEREST-RATE TO VH-FIRATE.
           MOVE IN-LOAN-INDICATOR TO VH-LINDICATOR.
           MOVE IN-REPAY-DATE TO VH-RPAYDAY.
           MOVE IN-TOTAL-REPAY-AMT TO VH-TOTRPAYAMT.
      *------------COMPUTE MONTHLY PAYEMNT------------
           MOVE VH-LTENURE TO WS-TEMP-TENURE.
           COMPUTE WS-TEMP-MONTHLY-AMT =
                   VH-TOTRPAYAMT / ( WS-TEMP-TENURE * 12 ).
           MOVE WS-TEMP-MONTHLY-AMT TO VH-MONRAMT.
      *-----------COMPUTE REPAY DATE------------------
           MOVE IN-APPROVE-DATE TO WS-TEMPDATE.
           MOVE WS-MONTH TO WS-TEMP-MONTH.
           ADD 1 TO WS-TEMP-MONTH.
           MOVE WS-TEMP-MONTH TO WS-MONTH.
           MOVE WS-TEMPDATE TO VH-NEXTRPAYDD.
           MOVE IN-TOTAL-REPAY-AMT TO VH-BALAMT.
           EXEC SQL
                INSERT INTO LOAN VALUES (:VH-APPID,
                :VH-LOANID, :VH-LTYPE, :VH-APLAMT, :VH-LAPDATE,
                :VH-ELCDATE, :VH-LTENURE, :VH-FIRATE, :VH-LINDICATOR,
                :VH-RPAYDAY, :VH-TOTRPAYAMT, :VH-MONRAMT,
                :VH-NEXTRPAYDD, :VH-BALAMT)
           END-EXEC.
      *-------------------CHANGES---------------------
           EVALUATE TRUE
           WHEN VH-LINDICATOR = 'OPEN'
           PERFORM VSAM-PARA
           WHEN OTHER
           CONTINUE
           END-EVALUATE.
       VSAM-PARA.
           MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-DATE-FIELDS.
           DISPLAY WS-CURRENT-DATE-FIELDS.
           MOVE CORRESPONDING WS-CURRENT-DATE TO WS-HEAD2-DATE.
           DISPLAY WS-HEAD2-DATE.
           MOVE VH-APPID TO KS-APPID.
           MOVE VH-LOANID TO KS-LOANID.
           MOVE VH-LTYPE TO KS-LTYPE.
           DISPLAY VH-LTENURE.
           MOVE VH-LTENURE TO KS-LTENURE.
           EVALUATE TRUE
           WHEN KS-LTENURE <= 05
           DISPLAY 'IN SHORT'
           MOVE 'SHORT' TO KS-LTENTYPE
           WHEN OTHER
           DISPLAY 'IN LONG'
           MOVE 'LONG' TO KS-LTENTYPE
           END-EVALUATE.
           MOVE ZEROS TO KS-AMTPAID.
           MOVE SPACES TO KS-APDATE.
           MOVE WS-HEAD2-DATE TO KS-PRODATE.
           DISPLAY KS-PRODATE.
           WRITE KSFL-REC.
           IF FS-KSFL = '00'
           DISPLAY 'SUCCESS'
           ELSE
           DISPLAY 'NOT SUCCESS' FS-KSFL.
      *----------------END CHANGES-------------
       MOVE-ERROR-PARA.
           DISPLAY 'INSIDE ERROR PARA'.
           MOVE INFL-REC TO ERFL-REC.
           WRITE ERFL-REC.
       REPORT-PROCESS-PARA.
           PERFORM UNTIL SQLCODE = 100
           DISPLAY SQLCODE
           EXEC SQL
              FETCH LOANDATA INTO
              :VH-APPID, :VH-LOANID, :VH-LTENURE, :VH-LTYPE
           END-EXEC
           PERFORM MOVE-TO-ARRAY-PARA
           END-PERFORM.
       MOVE-TO-ARRAY-PARA.
      *    EVALUATE TRUE
      *        WHEN VH-LTENURE > 02
                 ADD 1 TO WS-I
                 DISPLAY WS-I
                 MOVE VH-APPID TO WS-AR-COL1(WS-I)
                 MOVE VH-LOANID TO WS-AR-COL2(WS-I)
                 MOVE VH-LTENURE TO WS-AR-COL3(WS-I)
                 MOVE VH-LTYPE TO WS-AR-COL4(WS-I)
                 DISPLAY WS-ARRAY-LOAN-DATA(WS-I)
      *        WHEN OTHER
      *          CONTINUE
      *    END-EVALUATE.
       CLOSE-PARA.
           DISPLAY SQLCODE ' ITS 1 '.
           EXEC SQL CLOSE LOANDATA END-EXEC.
           CALL 'REPSUB1'.
           CLOSE INFL.
           CLOSE ERFL.
      *----------CHANGES--------------
           CLOSE KSFL.
      *------------END CHANGES--------
           DISPLAY SQLCODE ' ITS 2 '.
           DISPLAY 'END OF CODE'.
