       ID DIVISION.
       PROGRAM-ID. COB301N.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
              SELECT RPFL ASSIGN TO BRD3RP
              ORGANIZATION IS SEQUENTIAL
              ACCESS IS SEQUENTIAL
              FILE STATUS IS FS-RPFL.
              SELECT STFL ASSIGN TO SORTRP
              ORGANIZATION IS SEQUENTIAL
              ACCESS IS SEQUENTIAL
              FILE STATUS IS FS-STFL.
      *--------------CHANGES---------------
              SELECT KSFL ASSIGN TO KSDD
              ORGANIZATION IS INDEXED
              ACCESS IS RANDOM
              RECORD KEY IS KS-APPID
              FILE STATUS IS FS-KSFL.
      *-------------END CHANEGES-----------
       DATA DIVISION.
       FILE SECTION.
       FD RPFL.
       01 RPFL-REC                         PIC X(320).
      *------------------CHANGES----------------------
       FD KSFL.
       01 KSFL-REC.
          05 KS-APPID                       PIC 9(10).
          05 FILLER                         PIC X(01).
          05 KS-LOANID                      PIC 9(02).
          05 FILLER                         PIC X(01).
          05 KS-LTYPE                       PIC X(10).
          05 FILLER                         PIC X(01).
          05 KS-LTENURE                     PIC X(02).
          05 FILLER                         PIC X(01).
          05 KS-LTENTYPE                    PIC X(05).
          05 FILLER                         PIC X(01).
          05 KS-AMTPAID                     PIC 9(10).
          05 FILLER                         PIC X(01).
          05 KS-APDATE                      PIC X(10).
          05 FILLER                         PIC X(01).
          05 KS-PRODATE                     PIC X(10).
          05 FILLER                         PIC X(94).
      *-------------------END CHANGE---------------------
       FD STFL.
       01 STFL-REC.
          05 ST-APPID                      PIC 9(10).
          05 FILLER                        PIC X(01).
          05 ST-APPNAME                    PIC X(32).
          05 FILLER                        PIC X(01).
          05 ST-APP-CITY                   PIC X(20).
          05 FILLER                        PIC X(01).
          05 ST-APP-STATE                  PIC X(20).
          05 FILLER                        PIC X(01).
          05 ST-APP-CPHONE                 PIC 9(10).
          05 FILLER                        PIC X(01).
          05 ST-LOANID                     PIC 9(02).
          05 FILLER                        PIC X(01).
          05 ST-LTYPE                      PIC X(10).
          05 FILLER                        PIC X(01).
          05 ST-BALAMT                     PIC 9(10).
          05 FILLER                        PIC X(01).
          05 ST-NEXTRPAYDD                 PIC X(10).
          05 FILLER                        PIC X(01).
          05 ST-ELCDATE                    PIC X(10).
          05 FILLER                        PIC X(01).
          05 ST-MONRAMT                    PIC 9(10).
          05 FILLER                        PIC X(166).
       WORKING-STORAGE SECTION.
       01 WS-HEADER1.
          05 WS-HEAD-RECT                  PIC 9(02) VALUE 00.
          05 WS-COMMA                      PIC X(01) VALUE ','.
          05 WS-HEAD-DATE.
             10 WS-HEAD-DAY                PIC X(02).
             10 WS-SLASH                   PIC X(01) VALUE '/'.
             10 WS-HEAD-MONTH              PIC X(02).
             10 WS-SLASH                   PIC X(01) VALUE '/'.
             10 WS-HEAD-YEAR               PIC X(04).
          05 WS-COMMA                      PIC X(01) VALUE ','.
          05 WS-HEAD-WEEK-DAY              PIC X(10).
          05 FILLER                        PIC X(296).
       01 WS-TRAILER.
          05 WS-TRAIL-RECT                 PIC 9(02) VALUE 99.
          05 WS-COMMA                      PIC X(01) VALUE ','.
          05 WS-TRAIL-DEFAULT-LOANS        PIC 9(10).
          05 WS-COMMA                      PIC X(01) VALUE ','.
          05 WS-TRAIL-TOT-MONTH            PIC $9(08).99.
          05 FILLER                        PIC X(296).
       01 FS-RPFL                          PIC 9(02).
       01 FS-KSFL                          PIC 9(02).
       01 WS-SQLCODE                       PIC S9(3) LEADING SEPARATE.
       01 WS-TEMP-APDATE.
          05 WS-TEMP-YEAR                  PIC 9(04).
          05 WS-TEMP-MONTH                 PIC 9(02).
          05 WS-TEMP-DAY                   PIC 9(02).
       01 WS-TEMP-RPAYDD.
          05 WS-TEMP-YEAR1                 PIC 9(04).
          05 WS-TEMP-MONTH1                PIC 9(02).
          05 WS-TEMP-DAY1                  PIC 9(02).
       01 WS-MOVE-APDATE                   PIC 9(08).
       01 WS-MOVE-RPAYDD                   PIC 9(08).
       01 WS-AMP-DAYS                      PIC 9(10).
       01 WS-RPAY-DAYS                     PIC 9(10).
       01 WS-DAYS-DIFFERENCE               PIC 9(03).
       01 WS-CURRENT-DATE-FIELDS.
           05  WS-CURRENT-DATE.
               10  WS-CURRENT-YEAR    PIC  9(4).
               10  WS-CURRENT-MONTH   PIC  9(2).
               10  WS-CURRENT-DAY     PIC  9(2).
           05  WS-CURRENT-TIME.
               10  WS-CURRENT-HOUR    PIC  9(2).
               10  WS-CURRENT-MINUTE  PIC  9(2).
               10  WS-CURRENT-SECOND  PIC  9(2).
               10  WS-CURRENT-MS      PIC  9(2).
           05  WS-DIFF-FROM-GMT       PIC S9(4).
       01 WS-DAY-OF-WEEK              PIC 9(01).
       01 WS-COUNT-DEFAULTS           PIC 9(10).
       01 WS-TOTAL-DEFAULTS           PIC 9(10).
       01 WS-TEMP-APPID               PIC 9(10).
       01 WS-TEMP-LOANID              PIC 9(02).
       01 WS-TEMP-CPHONE              PIC 9(10).
       01 WS-TEMP-BALAMT              PIC 9(10).
       01 WS-TEMP-MONRAMT             PIC 9(10).
       01 WS-DELIMIT-SPACES           PIC X(02) VALUE ALL SPACES.
       01 FS-SHFL                     PIC X(02).
       01 FS-LGFL                     PIC X(02).
       01 WS-TEMP-PNEALTY-BALANCE     PIC 9(10).
       01 WS-PENALTY                  PIC 9(10).
       01 FS-STFL                     PIC X(02).
       01 WS-I                             PIC 9(02) EXTERNAL.
       01 WS-AR-TABLE EXTERNAL.
          02 WS-ARRAY-LOAN-DATA OCCURS 40 TIMES.
           05 WS-AR-COL1                     PIC 9(10).
           05 WS-AR-COL2                     PIC 9(02).
           05 WS-AR-COL3                     PIC X(10).
           05 WS-AR-COL4                     PIC X(10).
           EXEC SQL INCLUDE SQLCA END-EXEC.
           EXEC SQL INCLUDE APPLC END-EXEC.
           EXEC SQL INCLUDE LOAN END-EXEC.
           EXEC SQL INCLUDE PAYMENT END-EXEC.
           EXEC SQL
             DECLARE LCUR CURSOR FOR
             SELECT LOANID, NEXTRPAYDD, BALAMT, LTYPE, APPID,
             MONRAMT, ELCDATE, LTENURE FROM TECN033.LOAN
           END-EXEC.
       PROCEDURE DIVISION.
       MAIN-PARA.
           PERFORM OPEN-PARA.
           PERFORM HEADER-PARA.
           PERFORM FETCH-PARA.
           PERFORM TRAILER-PARA.
           PERFORM CLOSE-PARA.
           PERFORM REPORT-PROCESS-PARA.
           STOP RUN.
       OPEN-PARA.
      *----------CHANGES--------
           OPEN I-O KSFL.
           DISPLAY FS-KSFL.
      *----------END CHANGE-----
           OPEN OUTPUT RPFL.
           OPEN OUTPUT STFL.
           DISPLAY FS-RPFL.
           EXEC SQL
              OPEN LCUR
           END-EXEC.
       HEADER-PARA.
      *---------------DATE-------------------------
           MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-DATE-FIELDS.
      *    DISPLAY WS-CURRENT-DATE-FIELDS.
           MOVE WS-CURRENT-YEAR TO WS-HEAD-YEAR.
           MOVE WS-CURRENT-MONTH TO WS-HEAD-MONTH.
           MOVE WS-CURRENT-DAY TO WS-HEAD-DAY.
      *--------------DAY OF WEEK-------------------
      *    DISPLAY WS-CURRENT-DATE-FIELDS(1:8).
      *    DISPLAY WS-DAY-OF-WEEK ' DAY OF WEEK '.
      *    DISPLAY WS-HEADER1 ' HEADER 1 '.
           MOVE WS-HEADER1 TO RPFL-REC.
           WRITE RPFL-REC.
       FETCH-PARA.
           PERFORM UNTIL SQLCODE = 100
               EXEC SQL
                 FETCH LCUR INTO :VH-LOANID, :VH-NEXTRPAYDD,
                 :VH-BALAMT, :VH-LTYPE, :VH-APPID, :VH-MONRAMT,
                 :VH-ELCDATE, :VH-LTENURE
               END-EXEC
           EVALUATE TRUE
               WHEN SQLCODE = 00
                 MOVE VH-LOANID TO SV-LOANID
                 EXEC SQL
                 SELECT APDATE, CURBALAMT, AMTPAID INTO :SV-APDATE,
                 :SV-CURBALAMT, :SV-AMTPAID FROM PAYMENT
                 WHERE LOANID = :SV-LOANID
                 END-EXEC
                 PERFORM COMP-PARA
                 PERFORM CALCULATE-PENALTY-PARA
               WHEN OTHER
                 DISPLAY ' FETCH NOT SUCCESS ' SQLCODE
           END-EVALUATE
           END-PERFORM.
       COMP-PARA.
      *    DISPLAY VH-LOANID ' LOANID '.
           DISPLAY 'INSIDE COMP-PARA'.
      *    DISPLAY 'AMOUNT PAID' SV-APDATE.
      *    DISPLAY 'NEXT REPAYMENT DATE' VH-NEXTRPAYDD.
      *    DISPLAY SV-APDATE(1:2) ' DAY '.
           MOVE SV-APDATE(1:2) TO WS-TEMP-DAY.
           MOVE SV-APDATE(4:2) TO WS-TEMP-MONTH.
           MOVE SV-APDATE(7:4) TO WS-TEMP-YEAR.
      *    DISPLAY WS-TEMP-APDATE ' AMP DATE '.
           MOVE VH-NEXTRPAYDD(1:2) TO WS-TEMP-DAY1.
           MOVE VH-NEXTRPAYDD(4:2) TO WS-TEMP-MONTH1.
           MOVE VH-NEXTRPAYDD(7:4) TO WS-TEMP-YEAR1.
      *    DISPLAY WS-TEMP-RPAYDD ' RAPY DATE '.
           MOVE WS-TEMP-RPAYDD TO WS-MOVE-RPAYDD.
           MOVE WS-TEMP-APDATE TO WS-MOVE-APDATE.
           DISPLAY WS-MOVE-RPAYDD ' MOVE RPAYDD '.
           DISPLAY WS-MOVE-APDATE ' MOVE APDATE '.
           COMPUTE WS-AMP-DAYS =
                   FUNCTION INTEGER-OF-DATE(WS-MOVE-APDATE).
           COMPUTE WS-RPAY-DAYS =
                   FUNCTION INTEGER-OF-DATE(WS-MOVE-RPAYDD).
           DISPLAY WS-AMP-DAYS ' AMP DAY '.
           DISPLAY WS-RPAY-DAYS ' RPAY DAYS '.
           COMPUTE WS-DAYS-DIFFERENCE = WS-RPAY-DAYS - WS-AMP-DAYS.
           DISPLAY WS-DAYS-DIFFERENCE ' DIFFERENCE '.
           PERFORM CHECK-PARA.
       CHECK-PARA.
           EVALUATE TRUE
              WHEN WS-DAYS-DIFFERENCE < 30
      *          DISPLAY 'LESS THEN 30'
                 PERFORM MOVE-TO-REPORT-PARA
                 PERFORM COUNT-TOTAL-PARA
              WHEN OTHER
      *          DISPLAY 'GREATER THEN 30'
                 CONTINUE
           END-EVALUATE.
       MOVE-TO-REPORT-PARA.
      *    DISPLAY 'IN MOVE TO REPORT PARA'.
           MOVE VH-APPID TO HV-APPID.
           EXEC SQL
              SELECT APPID, APPNAME, CITY, STATE, CPHONE
              INTO :HV-APPID, :HV-APPNAME, :HV-CITY, :HV-STATE,
                   :HV-CPHONE
              FROM APPLC
              WHERE APPID = :HV-APPID
           END-EXEC.
      *    DISPLAY HV-APPID '  ' HV-APPNAME '  ' HV-CITY.
      *    MOVE HV-APPID TO
           MOVE HV-APPID TO WS-TEMP-APPID.
           MOVE VH-LOANID TO WS-TEMP-LOANID.
           MOVE HV-CPHONE TO WS-TEMP-CPHONE.
           MOVE VH-BALAMT TO WS-TEMP-BALAMT.
           MOVE VH-MONRAMT TO WS-TEMP-MONRAMT.
           MOVE SPACES TO RPFL-REC.
           STRING '10' DELIMITED BY SIZE
                  ',' DELIMITED BY SIZE
                  WS-TEMP-APPID DELIMITED BY SIZE
                  ',' DELIMITED BY SIZE
                  HV-APPNAME DELIMITED BY WS-DELIMIT-SPACES
                  ',' DELIMITED BY SIZE
                  HV-CITY DELIMITED BY WS-DELIMIT-SPACES
                  ' ' DELIMITED BY SIZE
                  HV-STATE DELIMITED BY WS-DELIMIT-SPACES
                  ',' DELIMITED BY SIZE
                  WS-TEMP-CPHONE DELIMITED BY SIZE
                  ',' DELIMITED BY SIZE
                  WS-TEMP-LOANID DELIMITED BY SIZE
                  ',' DELIMITED BY SIZE
                  VH-LTYPE DELIMITED BY WS-DELIMIT-SPACES
                  ',' DELIMITED BY SIZE
                  WS-TEMP-BALAMT DELIMITED BY SIZE
                  ',' DELIMITED BY SIZE
                  VH-NEXTRPAYDD DELIMITED BY SIZE
                  ',' DELIMITED BY SIZE
                  VH-ELCDATE DELIMITED BY SIZE
                  ',' DELIMITED BY SIZE
                  WS-TEMP-MONRAMT DELIMITED BY SIZE
                  INTO RPFL-REC
            END-STRING.
            WRITE RPFL-REC.
      *     DISPLAY RPFL-REC.
      *--------------CHANGES--------------
            PERFORM MOVE-TO-SORT-REPORT.
       MOVE-TO-SORT-REPORT.
            DISPLAY 'INSIDE MOVE TO SORT REPORT PARA'.
            MOVE WS-TEMP-APPID TO ST-APPID.
            MOVE HV-APPNAME TO ST-APPNAME.
            MOVE HV-CITY TO ST-APP-CITY.
            MOVE HV-STATE TO ST-APP-STATE.
            MOVE WS-TEMP-CPHONE TO ST-APP-CPHONE.
            MOVE WS-TEMP-LOANID TO ST-LOANID.
            MOVE VH-LTYPE TO ST-LTYPE.
            MOVE WS-TEMP-BALAMT TO ST-BALAMT.
            MOVE VH-NEXTRPAYDD TO ST-NEXTRPAYDD.
            MOVE VH-ELCDATE TO ST-ELCDATE.
            MOVE WS-TEMP-MONRAMT TO ST-MONRAMT.
            WRITE STFL-REC.
            DISPLAY 'FILE STATUS AFTER SORT REPORT ' FS-STFL.
      *------------------END CHANGES----------------------------
      *-----CHANGE FILE CONTROL AND FD -------------------------
       COUNT-TOTAL-PARA.
      *    DISPLAY VH-MONRAMT.
           ADD 1 TO WS-COUNT-DEFAULTS.
           COMPUTE WS-TOTAL-DEFAULTS  = WS-TOTAL-DEFAULTS + VH-MONRAMT.
       CALCULATE-PENALTY-PARA.
           DISPLAY 'INSIDE PENALTY PARA'.
           DISPLAY VH-LTENURE.
           EVALUATE TRUE
             WHEN VH-LTENURE <= 05
               PERFORM SHORT-VALIDATE-PARA
             WHEN VH-LTENURE > 05
               PERFORM LONG-VALIDATE-PARA
             WHEN OTHER
               DISPLAY 'INVALID LOAN TENURE'
           END-EVALUATE.
       SHORT-VALIDATE-PARA.
           DISPLAY 'SHORT PARA'.
           DISPLAY SV-CURBALAMT ' PREVIOUS BALANCE AMOUNT '.
           DISPLAY VH-MONRAMT ' MONTH REPAY AMOUNT '.
           EVALUATE TRUE
              WHEN WS-DAYS-DIFFERENCE <= 20
                DISPLAY 'LESS THAN EQUALS 20'
              WHEN WS-DAYS-DIFFERENCE > 30 AND <= 40
                DISPLAY 'GT THAN 30 AND LT EQUALS 40'
                COMPUTE WS-PENALTY = VH-MONRAMT * 0.0080
                COMPUTE WS-TEMP-PNEALTY-BALANCE =
                        SV-CURBALAMT + WS-PENALTY
                MOVE WS-TEMP-PNEALTY-BALANCE TO SV-CURBALAMT
                DISPLAY SV-CURBALAMT ' NEW BALANCE AMOUNT '
                PERFORM BALANCE-UPDATE-PARA
              WHEN WS-DAYS-DIFFERENCE > 50
                DISPLAY 'GT THAN 50'
                COMPUTE WS-PENALTY = VH-MONRAMT * 0.0115
                COMPUTE WS-TEMP-PNEALTY-BALANCE =
                        SV-CURBALAMT + WS-PENALTY
                MOVE WS-TEMP-PNEALTY-BALANCE TO SV-CURBALAMT
                DISPLAY SV-CURBALAMT ' NEW BALANCE AMOUNT '
                PERFORM BALANCE-UPDATE-PARA
           END-EVALUATE.
       LONG-VALIDATE-PARA.
           DISPLAY 'LONG PARA'.
           DISPLAY SV-CURBALAMT ' PREVIOUS BALANCE AMOUNT '.
           DISPLAY VH-MONRAMT ' MONTH REPAY AMOUNT '.
           EVALUATE TRUE
              WHEN WS-DAYS-DIFFERENCE > 20 AND <= 40
                DISPLAY 'GT THAN 20 AND LT EQUALS 40'
                COMPUTE WS-PENALTY = VH-MONRAMT * 0.0075
                COMPUTE WS-TEMP-PNEALTY-BALANCE =
                        SV-CURBALAMT + WS-PENALTY
                MOVE WS-TEMP-PNEALTY-BALANCE TO SV-CURBALAMT
                DISPLAY SV-CURBALAMT ' NEW BALANCE AMOUNT '
                PERFORM BALANCE-UPDATE-PARA
              WHEN WS-DAYS-DIFFERENCE > 40 AND <= 50
                DISPLAY 'GT THAN 40 AND LT EQUALS 50'
                COMPUTE WS-PENALTY = VH-MONRAMT * 0.0090
                COMPUTE WS-TEMP-PNEALTY-BALANCE =
                        SV-CURBALAMT + WS-PENALTY
                MOVE WS-TEMP-PNEALTY-BALANCE TO SV-CURBALAMT
                DISPLAY SV-CURBALAMT ' NEW BALANCE AMOUNT '
                PERFORM BALANCE-UPDATE-PARA
              WHEN WS-DAYS-DIFFERENCE > 50
                DISPLAY 'GT THAN 50'
                COMPUTE WS-PENALTY = VH-MONRAMT * 0.0129
                COMPUTE WS-TEMP-PNEALTY-BALANCE =
                        SV-CURBALAMT + WS-PENALTY
                MOVE WS-TEMP-PNEALTY-BALANCE TO SV-CURBALAMT
                DISPLAY SV-CURBALAMT ' NEW BALANCE AMOUNT '
                PERFORM BALANCE-UPDATE-PARA
           END-EVALUATE.
       BALANCE-UPDATE-PARA.
           MOVE SV-CURBALAMT TO VH-BALAMT.
           MOVE VH-LOANID TO SV-LOANID.
      *-----------UN COMMENT WHEN NEEDED--------------
      *    EXEC SQL
      *       UPDATE LOAN SET BALAMT = :VH-BALAMT
      *       WHERE LOANID = :VH-LOANID
      *    END-EXEC.
      *    EXEC SQL
      *       UPDATE PAYMENT SET CURBALAMT = :SV-CURBALAMT
      *       WHERE LOANID = :SV-LOANID
      *    END-EXEC.
      *----------CHANGES-------------
           PERFORM VSAM-PARA.
           PERFORM MOVE-REPORT-PARA.
       MOVE-REPORT-PARA.
           DISPLAY 'INSIDE FINAL REPORT PARA'.
           DISPLAY 'SV-AMTPAID ' SV-AMTPAID.
           EVALUATE TRUE
             WHEN VH-MONRAMT >= 5000 AND <=10000
               ADD 1 TO WS-I
               MOVE VH-APPID TO WS-AR-COL1(WS-I)
               MOVE VH-LOANID TO WS-AR-COL2(WS-I)
               MOVE VH-MONRAMT TO WS-AR-COL3(WS-I)
               MOVE SV-AMTPAID TO WS-AR-COL4(WS-I)
               DISPLAY WS-ARRAY-LOAN-DATA(WS-I)
             WHEN OTHER
               CONTINUE
           END-EVALUATE.
       VSAM-PARA.
           DISPLAY 'IN VSAM'.
           MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-DATE-FIELDS.
           DISPLAY WS-CURRENT-DATE-FIELDS.
           MOVE CORRESPONDING WS-CURRENT-DATE TO WS-HEAD-DATE.
           DISPLAY WS-HEAD-DATE.
           MOVE SV-APPID TO KS-APPID
           READ KSFL INVALID KEY
           DISPLAY 'NOT VALID'
           NOT INVALID KEY
           DISPLAY 'VALID'
           MOVE WS-HEAD-DATE TO KS-PRODATE
           REWRITE KSFL-REC
           DISPLAY 'KSDS FILE STATUS' FS-KSFL
           END-READ.
      *-------------END CHANGES------------------
       TRAILER-PARA.
      *    DISPLAY WS-COUNT-DEFAULTS.
      *    DISPLAY WS-TOTAL-DEFAULTS.
           MOVE WS-COUNT-DEFAULTS TO WS-TRAIL-DEFAULT-LOANS.
           MOVE WS-TOTAL-DEFAULTS TO WS-TRAIL-TOT-MONTH.
           MOVE WS-TRAILER TO RPFL-REC.
           WRITE RPFL-REC.
       CLOSE-PARA.
           CLOSE KSFL.
           CLOSE STFL.
           DISPLAY FS-KSFL.
           CLOSE RPFL.
           EXEC SQL CLOSE LCUR END-EXEC.
       REPORT-PROCESS-PARA.
           DISPLAY 'INSIDE REPORT PROCESS PARA'.
           CALL 'REPSUB3'.
