       ID DIVISION.
       PROGRAM-ID. SHORTSUB.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-HELLO                         PIC X(10).
       01 WS-U                             PIC 9(02) EXTERNAL.
       01 WS-A                             PIC 9(02).
       01 WS-F                             PIC 9(02) EXTERNAL.
       01 WS-SHORT-TABLE EXTERNAL.
          02 WS-SHORT-LOAN-DATA OCCURS 40 TIMES.
           05 WS-AR-APPID2                   PIC 9(10).
           05 WS-AR-LTENURE2                 PIC 9(02).
           05 WS-AR-ELCDATE2                 PIC X(10).
           05 WS-AR-LTYPE2                   PIC X(10).
       01 WS-UPDATE-TABLE EXTERNAL.
          02 WS-UPDATE-LOAN-TABLE OCCURS 40 TIMES.
             05 WS-UP-APPID                  PIC 9(10).
             05 WS-UP-ELCDATE                PIC X(10).
       01 WS-TEMP-DATE.
          02 WS-TEMP-DAY                     PIC 9(02).
          02 WS-TEMP-SLASH                   PIC X(01) VALUE '/'.
          02 WS-TEMP-MONTH                   PIC 9(02).
          02 WS-TEMP-SLASH                   PIC X(01) VALUE '/'.
          02 WS-TEMP-YEAR                    PIC 9(04).
       PROCEDURE DIVISION.
       MAIN-PARA.
           PERFORM PROCESS-PARA.
           GOBACK.
       PROCESS-PARA.
           DISPLAY 'INSIDE PROCESS PARA'.
           PERFORM UNTIL WS-A > WS-F
              ADD 1 TO WS-A
      *       DISPLAY WS-SHORT-LOAN-DATA(WS-A)
              PERFORM CHECK-PARA
           END-PERFORM.
       CHECK-PARA.
           DISPLAY 'INSIDE CHECK PARA'.
           EVALUATE TRUE
              WHEN WS-AR-LTENURE2(WS-A) <= 05 AND
                   WS-AR-LTYPE2(WS-A) = 'CAR'
                   ADD 1 TO WS-U
                   MOVE WS-AR-ELCDATE2(WS-A) TO WS-TEMP-DATE
                   DISPLAY 'AFTER DATE MOVE ' WS-TEMP-DATE
                   SUBTRACT 1 FROM WS-TEMP-MONTH
                   DISPLAY 'AFTER MINUS 1 ' WS-TEMP-DATE
                   MOVE WS-AR-APPID2(WS-A) TO WS-UP-APPID(WS-U)
                   MOVE WS-TEMP-DATE TO WS-UP-ELCDATE(WS-U)
              WHEN OTHER
                   CONTINUE
           END-EVALUATE.
