//TECN033C JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1
//EXEC1    EXEC DB2JCL,
//         SRCLIB=TECN033.CAR.APPLI.SOURCE,  ==> SOURCE LIB
//         DBRMLIB=TECN033.CAR.DB2.DBRM.PDS,      ==> DBRM LIBRARY
//         MEM=COB201, ==> MEMBER NAME
//         INCLIB=TECN033.CAR.DB2.DCLGEN,  ==> DCLGEN LIBRARY
//         COPYLIB=TECN033.CAR.APPLI.SOURCE,  ==> SOURCE LIBRARY
//         LOADLIB=TECN033.MF002.COBOL.LOADLIB => LOAD LIBRARY
//LKED.SYSLIB DD DSN=TECN033.MF002.COBOL.LOADLIB,DISP=SHR
