//TECN033R JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,
//         LINES=(1,CANCEL),PRTY=15
//JOBLIB   DD  DISP=SHR,
//            DSN=DSN910.DB9G.SDSNEXIT
//         DD DISP=SHR,
//            DSN=DSN910.SDSNLOAD
//         DD DISP=SHR,
//            DSN=CEE.SCEERUN
//STEP001  EXEC PGM=IEFBR14
//DD007    DD DSN=TECN033.CAR.BRD4.CSV,DISP=(MOD,DELETE,DELETE),
//            LIKE=TECN033.CAR.APPLI.LOAN.DETAIL.PS
//DD003    DD DSN=TECN033.CAR.BRD4.REPORT.DATA.PS,
//            DISP=(MOD,DELETE,DELETE),
//            LIKE=TECN033.CAR.APPLI.LOAN.DETAIL.PS
//STEP002 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
//*   DELETE TECN033.CAR.MASTER.VSAM
//*   DEFINE CLUSTER (NAME(TECN033.CAR.MASTER.VSAM) -
//*          TRACKS(2 2) -
//*          VOLUMES(ZAPRD4) -
//*          CONTROLINTERVALSIZE(512) -
//*          KEYS(10 0) -
//*          RECORDSIZE(160 800) -
//*          INDEXED) -
//*          DATA (NAME(TECN033.CAR.MASTER.VSAM.DATA)) -
//*          INDEX (NAME(TECN033.CAR.MASTER.VSAM.INDEX))
/*
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INDD     DD DSN=TECN033.CAR.APPLI.LOAN.DETAIL.PS,DISP=SHR
//INDD1    DD DSN=TECN033.CAR.APPLI.LOAN.PAYMENT.PS,DISP=SHR
//KSDD     DD DSN=TECN033.CAR.MASTER.VSAM,DISP=SHR
//BRD4RP    DD DSN=TECN033.CAR.BRD4.CSV,DISP=(NEW,CATLG,DELETE),
//             VOL=SER=ZAPRD4,
//             LIKE=TECN033.CAR.APPLI.LOAN.DETAIL.PS
//RP4DD     DD DSN=TECN033.CAR.BRD4.REPORT.DATA.PS,
//             DISP=(NEW,CATLG,DELETE),
//             VOL=SER=ZAPRD4,
//             SPACE=(TRK,(5,2)),
//             DCB=(DSORG=PS,LRECL=80,BLKSIZE=800,RECFM=FB)
//SHRTDD    DD DSN=TECN033.CAR.APPLI.LOAN.SHORT.TERM.PS,DISP=SHR
//LNGDD     DD DSN=TECN033.CAR.APPLI.LOAN.LONG.TERM.PS,DISP=SHR
//*DD1      DD DSN=TECN033.CARULT.PS,DISP=OLD
//*DD2      DD DSN=TECN033.DB2.ERROR.PS,DISP=OLD
//SYSTSIN  DD *
  DSN SYSTEM(DB9G)
  RUN PROGRAM(COB401) PLAN(TECN033) LIB('TECN033.MF002.COBOL.LOADLIB')
  END
/*
//SYSIN     DD *
/*
