//TECN033B JOB ,,NOTIFY=TECN033,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H
//JOBLIB   DD  DISP=SHR,
//            DSN=DSN910.DB9G.SDSNEXIT
//         DD DISP=SHR,
//            DSN=DSN910.SDSNLOAD
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20
//DBRMLIB  DD DISP=SHR,
//         DSN=TECN033.CAR.DB2.DBRM.PDS        --> DBRM LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUMUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//REPORT   DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB9G)
  BIND PLAN(TECN033) MEMBER(COB000) ISOLATION(CS) ACTION(REP) -
  ENCODING(EBCDIC)
//*
