//TECN033J JOB NOTIFY=TECN033
//STEP0001 EXEC PGM=IEFBR14
//DD1      DD DSN=TECN033.CAR.APPLI.LOAN.SHORT.TERM.PS,
//            DISP=(MOD,DELETE,DELETE),
//            LIKE=TECN033.CAR.APPLI.LOAN.DETAIL.PS
//DD2      DD DSN=TECN033.CAR.APPLI.LOAN.LONG.TERM.PS,
//            DISP=(MOD,DELETE,DELETE),
//            LIKE=TECN033.CAR.APPLI.LOAN.DETAIL.PS
//STEP0002 EXEC PGM=SORT
//SORTIN   DD DSN=TECN033.CAR.APPLI.LOAN.DETAIL.PS,DISP=SHR
//SORTOF01  DD DSN=TECN033.CAR.APPLI.LOAN.SHORT.TERM.PS,
//            DISP=(NEW,CATLG,DELETE),
//            VOL=SER=ZAPRD4,
//            LIKE=TECN033.CAR.APPLI.LOAN.DETAIL.PS
//SORTOF02 DD DSN=TECN033.CAR.APPLI.LOAN.LONG.TERM.PS,
//            DISP=(NEW,CATLG,DELETE),
//            VOL=SER=ZAPRD4,
//            LIKE=TECN033.CAR.APPLI.LOAN.DETAIL.PS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTFIL FILES=01,INCLUDE=(198,2,ZD,LE,05)
  OUTFIL FILES=02,INCLUDE=(198,2,ZD,GT,05)
/*
