//TECN033J JOB NOTIFY=TECN033,RESTART=STEP0003
//STEP0001 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE GDG( NAME(TECN033.CAR.APPLI.SORT.GDG)   -
              LIMIT(10)                          -
              NOSCRATCH                          -
              NOEMPTY)
/*
//STEP0002 EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//CR1      DD DSN=TECN033.CAR.APPLI.SORT.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            VOL=SER=ZAPRD4,
//            LIKE=TECN033.CAR.APPLI.LOAN.DETAIL.PS
//* MAKE CHANGES
//STEP0003 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDD     DD DSN=TECN033.CAR.BRD4.SORT.REPORT.PS,DISP=SHR
//OUTDD    DD DSN=TECN033.CAR.SORT.REPORT.GDG.G0001V00,DISP=OLD
//SYSIN    DD *
  REPRO INFILE(INDD) OUTFILE(OUTDD)
/*
