//TECN033J JOB NOTIFY=&SYSUID
//STEP0001 EXEC PGM=IEFBR14
//DD1      DD DSN=TECN033.CAR.APPLI.LOAN.PAYMENT.SORT.PS,
//            DISP=(MOD,DELETE,DELETE),
//            LIKE=TECN033.CAR.APPLI.LOAN.PAYMENT.PS
//STEP0002 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN033.CAR.APPLI.LOAN.PAYMENT.PS,DISP=SHR
//SORTOUT  DD DSN=TECN033.CAR.APPLI.LOAN.PAYMENT.SORT.PS,
//            DISP=(NEW,CATLG,DELETE),
//            VOL=SER=ZAPRD4,
//            LIKE=TECN033.CAR.APPLI.LOAN.PAYMENT.PS
//SYSIN    DD *
   SORT FIELDS=(16,10,ZD,D)
   SUM FIELDS=(30,10,ZD)
/*
