//TECN033J JOB NOTIFY=TECN033,RESTART=STEP0002
//STEP0001 EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//CR1      DD DSN=TECN033.CAR.MASTER.LOAN.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            VOL=SER=ZAPRD4,
//            SPACE=(TRK,(5,2)),
//            DCB=(DSORG=PS,LRECL=160,BLKSIZE=800,RECFM=FB)
//*
//STEP0002 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDD     DD DSN=TECN033.CAR.MASTER.VSAM,DISP=SHR
//OUTDD    DD DSN=TECN033.CAR.MASTER.LOAN.GDG.G0002V00,DISP=OLD
//SYSIN    DD *
  REPRO INFILE(INDD) OUTFILE(OUTDD)
/*
